.. Assingnment_2_RT1 documentation master file, created by
   sphinx-quickstart on Thu Feb 29 10:06:17 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Assingnment_2_RT1's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Bug Action Client Module
========================
.. automodule:: scripts.bug_ac
   :members:
  
Distance & Average Speed Service Module
=======================================
.. automodule:: scripts.distAvSpeed_srv
   :members:
  
Last Goal Service Module
========================
.. automodule:: scripts.lastGoal_srv
   :members:
