<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Assingnment_2_RT1’s documentation! &mdash; Assignment_2_RT1 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Assignment_2_RT1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Assingnment_2_RT1’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.bug_ac">Bug Action Client Module</a><ul>
<li><a class="reference internal" href="#scripts.bug_ac.bug_ac"><code class="docutils literal notranslate"><span class="pre">bug_ac()</span></code></a></li>
<li><a class="reference internal" href="#scripts.bug_ac.callback"><code class="docutils literal notranslate"><span class="pre">callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.bug_ac.user_input"><code class="docutils literal notranslate"><span class="pre">user_input()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.distAvSpeed_srv">Distance &amp; Average Speed Service Module</a><ul>
<li><a class="reference internal" href="#scripts.distAvSpeed_srv.divAvSpeed_srv"><code class="docutils literal notranslate"><span class="pre">divAvSpeed_srv()</span></code></a></li>
<li><a class="reference internal" href="#scripts.distAvSpeed_srv.srv_callback"><code class="docutils literal notranslate"><span class="pre">srv_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.distAvSpeed_srv.sub_callback"><code class="docutils literal notranslate"><span class="pre">sub_callback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.lastGoal_srv">Last Goal Service Module</a><ul>
<li><a class="reference internal" href="#scripts.lastGoal_srv.lastGoal_srv"><code class="docutils literal notranslate"><span class="pre">lastGoal_srv()</span></code></a></li>
<li><a class="reference internal" href="#scripts.lastGoal_srv.srv_callback"><code class="docutils literal notranslate"><span class="pre">srv_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.lastGoal_srv.sub_callback"><code class="docutils literal notranslate"><span class="pre">sub_callback()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Assignment_2_RT1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Assingnment_2_RT1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assingnment-2-rt1-s-documentation">
<h1>Welcome to Assingnment_2_RT1’s documentation!<a class="headerlink" href="#welcome-to-assingnment-2-rt1-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="module-scripts.bug_ac">
<span id="bug-action-client-module"></span><h1>Bug Action Client Module<a class="headerlink" href="#module-scripts.bug_ac" title="Link to this heading"></a></h1>
<p id="module-bug_ac"><em>Module author: Simone Lombardi</em></p>
<p>This node implements the client for the action server bug_as.py. This module asks the user for a couple of goal cordinates and send the request to the action server.
The user can also cancel the goal and insert a new one.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/odom: The position and velocity of the robot.</p>
</dd>
<dt>Publisher:</dt><dd><p>/custom_vel: The velocity of the robot, uses the custom message Cstm_vel.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.bug_ac.bug_ac">
<span class="sig-prename descclassname"><span class="pre">scripts.bug_ac.</span></span><span class="sig-name descname"><span class="pre">bug_ac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/bug_ac.html#bug_ac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.bug_ac.bug_ac" title="Link to this definition"></a></dt>
<dd><p>bug_ac function the main function of the module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This function initializes the node, the subscriber(to the topic /odom) and the publisher(to the topic /custom_vel).
It also initializes the action client and waits for the action server to start, and in a while loop asks the user for a ‘goal’ and sends the request to the action server.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.bug_ac.callback">
<span class="sig-prename descclassname"><span class="pre">scripts.bug_ac.</span></span><span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Odometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/bug_ac.html#callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.bug_ac.callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the subscriber /odom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Odometry</strong> (<em>nav_msgs.msg.Odometry</em>) – The position and velocity of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This callback function reads the position and velocity of the robot from the topic /odom, than saves some of the information in a custom message (Cstm_vel)
and publishes it on the topic /custom_vel.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.bug_ac.user_input">
<span class="sig-prename descclassname"><span class="pre">scripts.bug_ac.</span></span><span class="sig-name descname"><span class="pre">user_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/bug_ac.html#user_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.bug_ac.user_input" title="Link to this definition"></a></dt>
<dd><p>This function asks the user for an input to cancel the goal or to continue to the goal, furthermore it checks if the goal is already reached if so
the request to cancel the goal is not sent to the action server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> (<em>SimpleActionClient</em>) – The action client.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>0 if the goal is reached, 1 if the goal is not reached.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scripts.distAvSpeed_srv">
<span id="distance-average-speed-service-module"></span><h1>Distance &amp; Average Speed Service Module<a class="headerlink" href="#module-scripts.distAvSpeed_srv" title="Link to this heading"></a></h1>
<p id="module-distAvSpeed_srv"><em>Module author: Simone Lombardi</em></p>
<p>This node implements the server for the service distAvSpeed_srv. This module calculates the average speed of the robot and the distance between the robot and the last goal.
By subscribing to the topic /custom_vel, it saves the speed of the robot in two lists, one for the linear speed and one for the angular speed. When the lists are full, the module calculates the average speed and the distance between the robot and the last goal and returns them as a response to the service call.
The averaging window is set by the parameter avg_win, that is present in the launch file for the simulation, after the window is full the new data will replace the oldest one, coming from the subscriber /custom_vel.
The module also calls the service lastGoal to get the position of the last goal.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/custom_vel: The velocity of the robot, uses the custom message Cstm_vel.</p>
</dd>
<dt>Publisher:</dt><dd><p>None</p>
</dd>
<dt>Service:</dt><dd><p>distAvSpeed_srv: The service that returns the average speed of the robot and the distance between the robot and the last goal.</p>
</dd>
<dt>Service client:</dt><dd><p>lastGoal: The service that returns the position of the last goal.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.distAvSpeed_srv.divAvSpeed_srv">
<span class="sig-prename descclassname"><span class="pre">scripts.distAvSpeed_srv.</span></span><span class="sig-name descname"><span class="pre">divAvSpeed_srv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/distAvSpeed_srv.html#divAvSpeed_srv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.distAvSpeed_srv.divAvSpeed_srv" title="Link to this definition"></a></dt>
<dd><p>divAvSpeed_srv is the main function of the module distAvSpeed_srv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This function initializes the node, the subscriber and the service. It also waits for the service lastGoal to be activated and defines the service proxy.
The lastGoal service is used to get the coordinates of the last goal set by the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.distAvSpeed_srv.srv_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.distAvSpeed_srv.</span></span><span class="sig-name descname"><span class="pre">srv_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dst_avSpeed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/distAvSpeed_srv.html#srv_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.distAvSpeed_srv.srv_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the service distAvSpeed_srv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Dst_avSpeed</strong> (<em>assignment_2_2023.srv.Dst_avSpeed</em>) – The service request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The service response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dst_avSpeedResponse</p>
</dd>
</dl>
<p>This callback function is used by the service server after recieving a call from the user. It calculates the average speed of the robot and the distance between the robot and the last goal and returns them as a response to the service call.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.distAvSpeed_srv.sub_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.distAvSpeed_srv.</span></span><span class="sig-name descname"><span class="pre">sub_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cstm_vel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/distAvSpeed_srv.html#sub_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.distAvSpeed_srv.sub_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the subscriber /custom_vel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Cstm_vel</strong> (<em>assignment_2_2023.msg.Cstm_vel</em>) – The velocity of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This callback function is used by the subscriber to the topic /custom_vel to periodically update the data in the lists containing the linear and angular speed of the robot.
While the service is waiting for a call by the user. The linear speed is saved in Speed_lin and the angular speed is saved in Speed_ang.</p>
</dd></dl>

</section>
<section id="module-scripts.lastGoal_srv">
<span id="last-goal-service-module"></span><h1>Last Goal Service Module<a class="headerlink" href="#module-scripts.lastGoal_srv" title="Link to this heading"></a></h1>
<p><em>Module author: Simone Lombardi</em></p>
<p>This node implements the server for the service lastGoal. This module returns the last goal position as a response to the service call.
The node listen on the topic /reaching_goal/goal, this topic is part of the action server topic list and when a new goal is set by the user the coordinates are broadcasted on this topic.
The node saves the last goal position in a global variable and when the service is called it returns the last goal position as a response.</p>
<dl class="simple">
<dt>Subscriber:</dt><dd><p>/reaching_goal/goal: The goal position of the robot.</p>
</dd>
<dt>Publisher:</dt><dd><p>None</p>
</dd>
<dt>Service:</dt><dd><p>lastGoal: The service that returns the last goal position.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.lastGoal_srv.lastGoal_srv">
<span class="sig-prename descclassname"><span class="pre">scripts.lastGoal_srv.</span></span><span class="sig-name descname"><span class="pre">lastGoal_srv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/lastGoal_srv.html#lastGoal_srv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.lastGoal_srv.lastGoal_srv" title="Link to this definition"></a></dt>
<dd><p>lastGoal_srv main function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This function initializes the node, the subscriber and the service. The node listens on the topic /reaching_goal/goal and when a new goal is set by the user the subcriber callback function is called and the
value of the coordinates is saved in the global variable last_goal. The lastGoal service is used to get the coordinates of the last goal set by the user.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.lastGoal_srv.srv_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.lastGoal_srv.</span></span><span class="sig-name descname"><span class="pre">srv_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/lastGoal_srv.html#srv_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.lastGoal_srv.srv_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the service lastGoal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>assignment_2_2023.srv.Last_goalRequest</em>) – The request of the service.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response of the service.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>assignment_2_2023.srv.Last_goalResponse</p>
</dd>
</dl>
<p>This callback function is used by the service lastGoal to return the last goal position as a response to the service call, using the value saved in the variable
last_goal.goal.target_pose.pose.position.x and last_goal.goal.target_pose.pose.position.y the function fills the response object and returns it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.lastGoal_srv.sub_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.lastGoal_srv.</span></span><span class="sig-name descname"><span class="pre">sub_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PlanningActionGoal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/lastGoal_srv.html#sub_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.lastGoal_srv.sub_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for the subscriber /reaching_goal/goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>PlanningActionGoal</strong> (<em>assignment_2_2023.msg.PlanningActionGoal</em>) – The goal position of the robot.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>This callback function is used by the subscriber to the topic /reaching_goal/goal to save the last goal position in a global variable, so that the service callback function
can acces the variable at any time and return the last goal position as a response to the service call.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Simone Lombardi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>